###
GET http://localhost:3000
###
//users queries
GET http://localhost:3000/users   
###
GET  http://localhost:3000/users/1  
###
post http://localhost:3000/users
Content-Type: application/json

{
 "full_name":"max",
 "email":"maximas@gmail.com",
 "contact_phone":"0743",
 "address":"123"
 
}

###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "contact_phone":12345
}

###
DELETE http://localhost:3000/users/4

//vehicle queries
###
GET http://localhost:3000/vehicles

###
GET http://localhost:3000/vehicle/1
###
POST http://localhost:3000/vehicles
Content-Type: application/json

{
    "owner_id": 1,
    "make":"nissan",
    "model":"teana",
    "year": 2021,
    "vin":"12335",
    "status":"available",
    "price":128934.23,
    "mileage":10000,
    "fuel_type":"diesel",
    "location": 2
}

###
PUT http://localhost:3000/vehicles/1
Content-Type: application/json

{
    "status":"sold"
}

###
DELETE http://localhost:3000/vehicles/1